{
    "id": "ee8ff2ef-5b2e-4e81-867b-e394a77fae02",
    "authors": [
        ""
    ],
    "origin": "https://github.com//AMPTemplates.git",
    "url": "https://github.com//AMPTemplates",
    "imagefile": "",
    "prefix": ""
}